language: ruby
rvm:
  - 1.9.3
  - 2.2.7
  - 2.3.4
  - 2.4.1
script:
  - "rake spec SPEC_OPTS='--format documentation'"
env:
  - PUPPET_VERSION="~> 2.7.0"
  - PUPPET_VERSION="~> 3.0.0"
  - PUPPET_VERSION="~> 3.1.0"
  - PUPPET_VERSION="~> 3.5.1"
  - PUPPET_VERSION="~> 3.8.7"
  - PUPPET_VERSION="~> 4.5.3"
  - PUPPET_VERSION="~> 4.9.4"
matrix:
  exclude:
    - rvm: 2.2.7
      env: PUPPET_VERSION="~> 2.7.0"
      gemfile: .gemfile
    - rvm: 2.2.7
      env: PUPPET_VERSION="~> 3.0.0"
      gemfile: .gemfile
    - rvm: 2.2.7
      env: PUPPET_VERSION="~> 3.1.0"
      gemfile: .gemfile
    - rvm: 2.2.7
      env: PUPPET_VERSION="~> 3.5.1"
      gemfile: .gemfile
    - rvm: 2.2.7
      env: PUPPET_VERSION="~> 3.8.7"
      gemfile: .gemfile
    - rvm: 2.3.4
      env: PUPPET_VERSION="~> 2.7.0"
      gemfile: .gemfile
    - rvm: 2.3.4
      env: PUPPET_VERSION="~> 3.0.0"
      gemfile: .gemfile
    - rvm: 2.3.4
      env: PUPPET_VERSION="~> 3.1.0"
      gemfile: .gemfile
    - rvm: 2.3.4
      env: PUPPET_VERSION="~> 3.5.1"
      gemfile: .gemfile
    - rvm: 2.3.4
      env: PUPPET_VERSION="~> 3.8.7"
      gemfile: .gemfile
    - rvm: 2.4.1
      env: PUPPET_VERSION="~> 2.7.0"
      gemfile: .gemfile
    - rvm: 2.4.1
      env: PUPPET_VERSION="~> 3.0.0"
      gemfile: .gemfile
    - rvm: 2.4.1
      env: PUPPET_VERSION="~> 3.1.0"
      gemfile: .gemfile
    - rvm: 2.4.1
      env: PUPPET_VERSION="~> 3.5.1"
      gemfile: .gemfile
    - rvm: 2.4.1
      env: PUPPET_VERSION="~> 3.8.7"
      gemfile: .gemfile

gemfile: .gemfile
notifications:
  email:
    - al@lab42.it
